# suap-openapi

./: README.md  pom.xml
src/main/java/it/infocamere/suap/sufo/: SuapOpenapiApplication.java
src/main/resources/openapi/templates/javaSpring/et/: apiController.mustache
src/main/resources/openapi/templates/javaSpring/fo/: apiController.mustache
src/main/resources/openapi/templates/javaSpring/ri/: apiController.mustache
src/test/java/it/infocamere/suap/sufo/: SuapOpenapiApplicationTests.java
