<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.14</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>it.infocamere.suap.sufo.lib</groupId>
	<artifactId>suap-openapi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>suap-openapi</name>
	<description>Suap openapi generator project</description>
	<organization>
		<name>Engineering Ingegneria Informatica S.p.A.</name>
		<url>http://wwww.eng.it</url>
	</organization>
	<licenses>
		<license>
			<name></name>
			<url></url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>giuseppe.maisto</id>
			<name>Giuseppe Maisto</name>
			<email>giuseppe.maisto@eng.it</email>
			<url>${project.organization.url}</url>
			<organization>${project.organization.name}</organization>
			<organizationUrl>${project.organization.url}</organizationUrl>
			<roles>
				<role>Tecnical Manager</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<properties>
		<java.version>1.8</java.version>
		<source.encoding>UTF-8</source.encoding>
		<reporting.encoding>UTF-8</reporting.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>dd-MM-yy-HHmmss</maven.build.timestamp.format>
	    <maven.compiler.source>${java.version}</maven.compiler.source>
	    <maven.compiler.target>${java.version}</maven.compiler.target>
    	<springdoc-version>1.7.0</springdoc-version>
		<asciidoctor-maven-plugin.version>2.2.1</asciidoctor-maven-plugin.version>
		<sonar-maven-plugin.version>3.10.0.2594</sonar-maven-plugin.version>
		<openapi-generator-maven-plugin.version>6.6.0</openapi-generator-maven-plugin.version>
		<jackson-databind-nullable-version>0.2.6</jackson-databind-nullable-version>
		<jsr305.version>3.0.2</jsr305.version>
		<swagger-annotations.version>2.2.18</swagger-annotations.version>
		<jaxb-api.version>2.3.1</jaxb-api.version>
		<dependency-check-maven.version>6.0.5</dependency-check-maven.version>
		<jakarta.annotation-api.version>1.3.2</jakarta.annotation-api.version>
		<jakarta.servlet-api.version>5.0.0</jakarta.servlet-api.version>
		<jakarta.validation-api.version>2.0.1.Final</jakarta.validation-api.version>
		<openapi.spec.path>${project.basedir}/src/main/resources/openapi/approve01</openapi.spec.path>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!--Librerie per codice autogenerato openapi -->
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>${jackson-databind-nullable-version}</version>
		</dependency>
		<dependency>
		  <groupId>com.google.code.findbugs</groupId>
		  <artifactId>jsr305</artifactId>
		  <version>${jsr305.version}</version>
		</dependency>
		<!-- OpenAPI -->
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger-annotations.version}</version>
		</dependency>
		<dependency>
		    <groupId>io.swagger.core.v3</groupId>
		    <artifactId>swagger-models</artifactId>
		    <version>${swagger-annotations.version}</version>
		</dependency>

		<!-- Jakarta -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>${jakarta.annotation-api.version}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>${jakarta.servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${jakarta.validation-api.version}</version>
		</dependency>

		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger-annotations.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>


			<!-- Generazione del codice server OpenAPI -->
			<!-- See https://openapi-generator.tech/docs/generators/java/ for config options -->
			<plugin>
			  <groupId>org.openapitools</groupId>
			  <artifactId>openapi-generator-maven-plugin</artifactId>
			  <version>${openapi-generator-maven-plugin.version}</version>
				<executions>

							<!-- README#openapi-generator-spring-config-options -->
							<!--
	                        <skipIfSpecIsUnchanged>true</skipIfSpecIsUnchanged>
	                        <generateApis>true</generateApis>
	                        <generateApiDocumentation>false</generateApiDocumentation>
	                        <generateApiTests>false</generateApiTests>
	                        <generateModels>true</generateModels>
	                        <generateModelDocumentation>false</generateModelDocumentation>
	                        <generateModelTests>false</generateModelTests>
	                        <generateSupportingFiles>false</generateSupportingFiles>
	                        -->

					<!-- BackOffice to FrontOffice (botofo-server-lib) -->

					<execution>
						<id>bo_to_fo-api</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${openapi.spec.path}/bo_to_fo.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<configOptions>
								<sourceFolder>src/main/java</sourceFolder>
								<dateLibrary>java8</dateLibrary>
								<apiPackage>it.infocamere.suap.sucr.api.fo</apiPackage>
								<modelPackage>it.infocamere.suap.sucr.model.fo</modelPackage>
								<delegatePattern>true</delegatePattern>
								<useTags>true</useTags>
								<openApiNullable>false</openApiNullable>
								<useBeanValidation>false</useBeanValidation>
								<hideGenerationTimestamp>true</hideGenerationTimestamp>
								<useJakartaEe>false</useJakartaEe>
								<serializableModel>true</serializableModel>
								<useResponseEntity>true</useResponseEntity>
								<useSpringController>true</useSpringController>
							</configOptions>
						</configuration>
					</execution>

					 <!-- BackOffice to EnteTerzo (botoet-server-lib) -->

					<execution>
						<id>bo_to_et-api</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${openapi.spec.path}/bo_to_et.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<templateResourcePath>${project.basedir}/src/main/resources/openapi/templates/javaSpring</templateResourcePath>
							<configOptions>
								<sourceFolder>src/main/java</sourceFolder>
								<dateLibrary>java8</dateLibrary>
								<apiPackage>it.infocamere.suap.sucr.api.et</apiPackage>
								<modelPackage>it.infocamere.suap.sucr.model.et</modelPackage>
								<delegatePattern>true</delegatePattern>
								<useTags>true</useTags>
								<openApiNullable>false</openApiNullable>
								<useBeanValidation>false</useBeanValidation>
								<hideGenerationTimestamp>true</hideGenerationTimestamp>
								<useJakartaEe>false</useJakartaEe>
								<serializableModel>true</serializableModel>
								<useResponseEntity>true</useResponseEntity>
								<useSpringController>true</useSpringController>
							</configOptions>
						</configuration>
					</execution>

					<!-- BackOffice to RegistroImprese (botori-server-lib) -->

					<execution>
						<id>bo_to_ri-api</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${openapi.spec.path}/bo_to_ri.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<configOptions>
								<sourceFolder>src/main/java</sourceFolder>
								<dateLibrary>java8</dateLibrary>
								<apiPackage>it.infocamere.suap.sucr.api.ri</apiPackage>
								<modelPackage>it.infocamere.suap.sucr.model.ri</modelPackage>
								<delegatePattern>true</delegatePattern>
								<useTags>true</useTags>
								<openApiNullable>false</openApiNullable>
								<useBeanValidation>false</useBeanValidation>
								<hideGenerationTimestamp>true</hideGenerationTimestamp>
								<useJakartaEe>false</useJakartaEe>
								<serializableModel>true</serializableModel>
								<useResponseEntity>true</useResponseEntity>
								<useSpringController>true</useSpringController>
							</configOptions>
						</configuration>
					</execution>

					<!-- FrontOffice to BackOffice (fotobo-server-lib)

					<execution>
						<id>fo_to_bo-api</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${openapi.spec.path}/fo_to_bo.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<configOptions>
								<sourceFolder>src/main/java</sourceFolder>
								<dateLibrary>java8</dateLibrary>
								<apiPackage>it.infocamere.suap.sufo.bo.controller</apiPackage>
								<modelPackage>it.infocamere.suap.sufo.bo.model</modelPackage>
                                <openApiNullable>false</openApiNullable>
                                <useBeanValidation>false</useBeanValidation>
								<hideGenerationTimestamp>true</hideGenerationTimestamp>
								<useJakartaEe>false</useJakartaEe>
								<serializableModel>true</serializableModel>
								<delegatePattern>false</delegatePattern>
                                <useResponseEntity>true</useResponseEntity>
                                <useSpringController>true</useSpringController>
							</configOptions>
						</configuration>
					</execution>

					 FrontOffice to ComUnica (fotobo-server-lib)

					<execution>
						<id>fo_to_cu-api</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${openapi.spec.path}/fo_to_cu.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<configOptions>
								<sourceFolder>src/main/java</sourceFolder>
								<dateLibrary>java8</dateLibrary>
								<apiPackage>it.infocamere.suap.sufo.cu.controller</apiPackage>
								<modelPackage>it.infocamere.suap.sufo.cu.model</modelPackage>
                                <openApiNullable>false</openApiNullable>
                                <useBeanValidation>false</useBeanValidation>
								<hideGenerationTimestamp>true</hideGenerationTimestamp>
								<useJakartaEe>false</useJakartaEe>
								<serializableModel>true</serializableModel>
								<delegatePattern>false</delegatePattern>
                                <useResponseEntity>true</useResponseEntity>
                                <useSpringController>true</useSpringController>
							</configOptions>
						</configuration>
					</execution>

					 FrontOffice for FDI (Classificazione FDI)

					<execution>
						<id>classificazione-fdi</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/openapi/fdi/FO-TO-BO-Classificazione-FDI.yml</inputSpec>
							<generatorName>spring</generatorName>
							<configOptions>
								<sourceFolder>src/main/java</sourceFolder>
								<dateLibrary>java8</dateLibrary>
								<apiPackage>it.infocamere.suap.fdi.controller</apiPackage>
								<modelPackage>it.infocamere.suap.fdi.model</modelPackage>
                                <openApiNullable>false</openApiNullable>
                                <useBeanValidation>false</useBeanValidation>
								<hideGenerationTimestamp>true</hideGenerationTimestamp>
								<useJakartaEe>false</useJakartaEe>
								<serializableModel>true</serializableModel>
								<delegatePattern>false</delegatePattern>
                                <useResponseEntity>true</useResponseEntity>
                                <useSpringController>true</useSpringController>
							</configOptions>
						</configuration>


					</execution> -->

				</executions>
			</plugin>
		</plugins>
	</build>

</project>
